<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;}
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;

    width: 400px;
    margin: 20px;
    text-align: center;
    box-sizing:border-box;
    padding: 15px;     
    }
    section:hover {
        background-color: rgb(37, 37, 39);
        color: #e9ecef;
    }
    a {
        text-decoration: none;
        color: black;
    }
    IMG.displayed {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
    }
 #conteudo{
    align-items: center;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
 }

    </style>
</head>
<body rightmargin="auto" leftmargin="auto">
    <IMG class="displayed" src="logo.png" alt="...">
        <h1> <center> Ford </center> </h1>
        <div id="conteudo">
        <a href="Ford/car1.html">
        <section>
            
            <h1>Ford Territory</h1>
            <img src="https://www.ford.com.br/content/ford/br/pt_br/home/ofertas-ford/_jcr_content/par/common_box/generalParsys/splitter/splitter1/billboard/imageComponent/image.imgs.full.high.png" alt="carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$179.900 
    
        </section>
        </a>
        <a href="Ford/car2.html">
        <section>
            <h1>Ford Ranger</h1>
            <img src="https://www.ford.com.br/content/ford/br/pt_br/home/ofertas-ford/_jcr_content/par/common_box_953010978/generalParsys/splitter/splitter0/billboard_878264744/imageComponent/image.imgs.full.high.png" alt="carro 2" width="50%">
            <br>
            Disponível por:
            <br>
            R$238.390
        </section>
        </a>
        <a href="Ford/car3.html">
        <section>
            <h1>Ford KA</h1>
            <img src="https://www.ford.com.br/content/ford/br/pt_br/home/ofertas-ford/_jcr_content/par/common_box_2041573242/generalParsys/splitter/splitter1/billboard/imageComponent/image.imgs.full.high.png" alt="carro 3" width="50%">
            <br>
            Disponível por:
            <br>
            R$ 309.990  
        </section>
        </a>
    </div> 
</body>
</html>